[gd_scene format=3 uid="uid://prj0iaoxkw11"]

[ext_resource type="Script" uid="uid://dxreq8542vdb" path="res://sam.gd" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_26ent"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yr7u"]
size = Vector3(20, 0.2, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yr7u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3yr7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.54509807, 0.36078432, 0.9647059, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3yr7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.93333334, 0.76862746, 0.65882355, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1ls2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbgqw"]
albedo_color = Color(0.2901961, 0.18039216, 0.09411765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3yr7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3ghm"]
albedo_color = Color(0.43750015, 0.29023674, 4.813075e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3yr7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_treug"]
albedo_color = Color(0.42584896, 0.09222681, 0.42351368, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mbgqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aptg"]
albedo_color = Color(0.2901961, 0.18039216, 0.09411765, 1)

[node name="Main" type="Node3D" unique_id=1581844241]

[node name="Suelo" type="MeshInstance3D" parent="." unique_id=1367559036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0054861307, -0.001467526, 0.003910601)
mesh = SubResource("BoxMesh_26ent")

[node name="SueloColision" type="StaticBody3D" parent="." unique_id=1899593751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SueloColision" unique_id=1948173351]
shape = SubResource("BoxShape3D_3yr7u")

[node name="LuzSol" type="DirectionalLight3D" parent="." unique_id=969320913]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Sam" type="CharacterBody3D" parent="." unique_id=402682916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sam" unique_id=577808233]
shape = SubResource("CapsuleShape3D_3yr7u")

[node name="Cuerpo" type="MeshInstance3D" parent="Sam" unique_id=613428148]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3yr7u")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="BrazoCamara" type="SpringArm3D" parent="Sam" unique_id=1839795760]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 2, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="Sam/BrazoCamara" unique_id=1430735988]
current = true

[node name="Cabeza" type="MeshInstance3D" parent="Sam" unique_id=294812621]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 1.35, 0)
mesh = SubResource("SphereMesh_3yr7u")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Cabello" type="MeshInstance3D" parent="Sam" unique_id=1256281706]
transform = Transform3D(0.48, 0, 0, 0, 0.22, 0, 0, 0, 0.42, 0, 1.55, -0.05)
mesh = SubResource("SphereMesh_1ls2o")
surface_material_override/0 = SubResource("StandardMaterial3D_mbgqw")

[node name="Varita" type="MeshInstance3D" parent="Sam" unique_id=1809457674]
transform = Transform3D(0.054378465, 0.23244005, 0, -0.025357096, 0.49846926, 0, 0, 0, 0.06, 0.45, 0.65, 0)
mesh = SubResource("CylinderMesh_3yr7u")
surface_material_override/0 = SubResource("StandardMaterial3D_r3ghm")

[node name="Libro" type="MeshInstance3D" parent="Sam" unique_id=529350142]
transform = Transform3D(0.28, 0, 0, 0, 0.35, 0, 0, 0, 0.08, -0.42, 0.75, 0.05)
mesh = SubResource("BoxMesh_3yr7u")
surface_material_override/0 = SubResource("StandardMaterial3D_treug")

[node name="Flequillo" type="MeshInstance3D" parent="Sam" unique_id=2071816231]
transform = Transform3D(0.38, 0, 0, 0, 0.12, 0, 0, 0, 0.18, 0, 1.42, -0.28)
mesh = SubResource("SphereMesh_mbgqw")
surface_material_override/0 = SubResource("StandardMaterial3D_0aptg")
